
@[time]
    ~[datetime_input]
    [between?] [range?] ~[datetime_input] [till|and|-] ~[datetime_input]

~[datetime_input]
    ~[time_words]
    8 [o'clock?] ~[time_words]
    5:30[[P|A]M?]
    [the?] [last|past|this|previous] ~[time_period#singular]
    [last|past|previous] ~[num] ~[time_period#plural]
    [whole|entire|full] ~[time_period#singular]
    ~[month] 4, 8 [[P|A]M?] [to|till] 10 [[P|A]M?]
    01/01/2022 [[at?] 9:30?]
    31/01/2021 [[at?] 8:00?]
    12/03/2022 [[at?] 6:00?]
    1st Jan 2021 [[at?] 3:15?]
    01 01 2021 [[at?] 12:30?]
    2021/01/01 [[at?] 23:00?]
    2021-01-01 [[at?] 1:30?]
    2021 01 01 [[at?] 00:00?]
    01/01/2020 [[at?] 19:30?]
    22nd March 2022 [[at?] 9:00?]
    19 February 2023 [[at?] 9:15?]
    31/01/2022 [[at?] 9:45?]
    May

~[time_period#singular]
    minute
    hour
    day
    week
    month
    year

~[time_period#plural]
    minutes
    hours
    days
    weeks
    months
    years

~[time_words]
    today
    tomorrow
    tonight
    now
    present
    date
    current[ date| time?]
    yesterday
    this morning

~[month]
    Jan[uary?]
    Feb[ruary?]
    Mar[ch?]
    Apr[il?]
    May
    Jun[e?]
    Jul[y?]
    Aug[ust?]
    Sept[ember?]
    Oct[ober?]
    Nov[ember?]
    Dec[ember?]

~[pre_time]
    time[ range?]
    date
    duration
    period
