%[&query_metric_aggregate](1000)
    [~[i need?]|what [is|about]?] [the?] @[metric_type][\??]
    [~[i need?]|what [is|about]?] [the?] @[metric_type] @[aggregation][, @[aggregation?] and @[aggregation]?] [for|at] ~[pre_time?] @[time?][\??] 
    [~[i need?]|what [is|about|are]?] [the?] @[aggregation][, @[aggregation?] and @[aggregation]?] [for|of] @[metric_type] [for|at] ~[pre_time?] @[time?][\??]
    [~[i need?]|what [is|about|are]?] @[time?]['s?] @[aggregation][, @[aggregation?] and @[aggregation]?] [for|of] @[metric_type][\??]

// TODO: Move it to statistics, as different intent for aggregation
%[&change_source](1000)
    and @[aggregation]?
    [[~[i need]|for]|what [is|about]?] [the?] @[aggregation][, @[aggregation?] and @[aggregation]?][\??]
    [[~[i need]|for]|what [is|about]?] [the?] @[metric_type][\??]
    [~[i need]|for] @[time][\??]
    [what [is|about]] [for?] @[time][\??]

%[&activate_sensor_name_form](1000)
    ~[i request?] ~[information] [for|of|using|from] ~[sensor] [name?] [please?] [\??]
    [~[i request?] | interested] ~[sensor]
    ~[i need] ~[information] ~[sensor]

~[i request]
    [&i] request
    [&i]['d| would?] [need|want]
    [&i]['d| would] like
    [can you?] [give|provide|Tell] [me?]
    can [&i] get



~[information]
  information
  info
  details
  know

~[i need]
    [&i]['d| would?] [need|want]
    [&i]['d| would] like
    give [me?]
    looking

~[sensor]
  sensor [name?]
  metric

// From AggregationMethod enum
@[aggregation]
    ~[recent] [value?]
    ~[average] [score|value?]
    median [score|value?]
    ~[minimum] [score|value?]
    ~[maximum] [score|value?]
    ~[std_dev] [score|value?]
    ~[count]
    compliance [score|value?]
    ~[quantile] [score|value?]
    ~[summary]

@[sensor_name]
    VER_W1_B1_GF_B_1_temp
    VER_W1_B1_GF_A_1_rh
    Block B Ground Floor Temperature
    Block A Ground Floor Humidity

~[summary]
    summary
    summarize[d?]
    stat[s?]
    statistic[s?]
    faring
    brief [info|stats?]
    [all?] info[rmation?]

~[recent]
    [most?] recent
    current
    recent
    latest
    last
    up to date
    up-to-date
    right now

~[minimum]
    minimum
    min
    lowest

~[maximum]
    maximum
    max
    highest
    greatest

~[std_dev]
    stdev
    standard deviation
    sd
    sdev
    deviation

~[count]
    count
    [count?] [the?] number of

~[average]
    average
    mean
    avg

~[quantile]
    quantile
    [per?]centile
    quartile
    proportion[al?]

// Sensor types

@[metric_type]
    ~[temperature]
    ~[humidity]

~[temperature]
    temperature
    temp
    heat sensor

~[humidity]
    humidity
    humid
    rh
    relative humidity

@[time]
    ~[datetime_input]
    [between?] [range?] ~[datetime_input] [till|and|-] ~[datetime_input]

~[datetime_input]
    ~[time_words]
    8 [o'clock?] ~[time_words]
    5:30[[P|A]M?]
    [the?] [last|past|this|previous] [week|month|year]
    [last|past|previous] ~[num] [weeks|months|years]
    [whole|entire|full] [week|month|year]
    01/01/2022 [[at?] 9:30?]
    31/01/2021 [[at?] 8:00?]
    12/03/2022 [[at?] 6:00?]
    1st Jan 2021 [[at?] 3:15?]
    01 01 2021 [[at?] 12:30?]
    2021/01/01 [[at?] 23:00?]
    2021-01-01 [[at?] 1:30?]
    2021 01 01 [[at?] 00:00?]
    01/01/2020 [[at?] 19:30?]
    22nd March 2022 [[at?] 9:00?]
    19 February 2023 [[at?] 9:15?]
    31/01/2022 [[at?] 9:45?]

~[time_words]
    today
    tomorrow
    tonight
    now
    present
    date
    current[ date| time?]
    yesterday
    this morning

~[pre_time]
    time[ range?]
    date
    duration
    period

~[num]
    [~[nb$1]|~[nb$one]]
    [~[nb$2]|~[nb$two]]
    [~[nb$3]|~[nb$three]]
    [~[nb$4]|~[nb$four]]
    [~[nb$5]|~[nb$five]]
    [~[nb$6]|~[nb$six]]
    [~[nb$12]|~[nb$twelve]]
    [~[nb$50]|~[nb$fifty]]
    [~[nb$100]|~[nb$hundred]]

~[nb$NB]
    exactly $NB
    precisely $NB
    $NB
