%[&query_metric_aggregate](1000)
    [~[i need?]|what [is|about]?] [the?] @[metric_type][\??]
    [~[i need?]|what [is|about]?] [the?] @[metric_type] @[aggregation][, @[aggregation?] and @[aggregation]?] [for|at] ~[pre_time?] @[time?][\??] 
    [~[i need?]|what [is|about|are]?] [the?] @[aggregation][, @[aggregation?] and @[aggregation]?] [for|of] @[metric_type] [for|at] ~[pre_time?] @[time?][\??]
    [~[i need?]|what [is|about|are]?] [@[time]['s?]?] @[aggregation][, @[aggregation?] and @[aggregation]?] [for|of] @[metric_type][\??]

// TODO: Move it to statistics, as different intent for aggregation
%[&change_source](1000)
    [[~[i need]|for]|what [is|about]?] [the?] @[metric_type][\??]
    [~[i need]|for] @[time][\??]
    [what [is|about]] [for?] @[time][\??]

%[&activate_sensor_name_form](1000)
    ~[i request?] ~[information] [for|of|using|from] ~[sensor] [name?] [please?] [\??]
    [~[i request?] | interested] ~[sensor]
    ~[i need] ~[information] ~[sensor]


|sensor_type_slots.chatette
|../../../Common/general.chatette
|../../../Common/time_aliases.chatette
|../../../Statistics/data/nlu/aggregation_slots.chatette
